# jwt-poc

./: README.md  pom.xml
src/main/kotlin/com/poc/spring/security/with/jwt/: Application.kt
src/main/kotlin/com/poc/spring/security/with/jwt/api/: UserApi.kt
src/main/kotlin/com/poc/spring/security/with/jwt/api/request/: CredentialRequest.kt  UserRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/poc/spring/security/with/jwt/config/: SecurityConfig.kt  SwaggerConfig.kt  TestConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/poc/spring/security/with/jwt/controller/: UserController.kt
src/main/kotlin/com/poc/spring/security/with/jwt/controller/converter/: UserConverter.kt
src/main/kotlin/com/poc/spring/security/with/jwt/infrastruct/custom/error/: ApiError.kt  CustomRestExceptionHandler.kt
src/main/kotlin/com/poc/spring/security/with/jwt/infrastruct/exceptions/: ForbiddenException.kt  InvalidTokenException.kt  UnauthorizedException.kt
src/main/kotlin/com/poc/spring/security/with/jwt/infrastruct/extension/: JaksonExtension.kt
src/main/kotlin/com/poc/spring/security/with/jwt/infrastruct/utils/: MessageUtils.kt
src/main/kotlin/com/poc/spring/security/with/jwt/model/: User.kt  UserProfile.kt
src/main/kotlin/com/poc/spring/security/with/jwt/reposiroty/: UserRepository.kt
src/main/kotlin/com/poc/spring/security/with/jwt/security/: CustomAuthenticationProvider.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JWTUtil.kt
src/main/kotlin/com/poc/spring/security/with/jwt/service/: UserDetailsService.kt  UserService.kt
src/main/kotlin/com/poc/spring/security/with/jwt/service/db/: DataBaseService.kt
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en_US.properties
src/main/resources/templates/: README.md
src/test/kotlin/com/poc/spring/security/with/jwt/: ApplicationTests.kt
src/test/kotlin/com/poc/spring/security/with/jwt/service/: UserDatailsServiceTests.kt  UserServiceTests.kt
src/test/kotlin/com/poc/spring/security/with/jwt/service/base/: ServiceBaseTest.kt  ServiceTestConfig.kt
